production = "development"
port = 3000 # port to run server on. Default is 3000
mongodb_connection = "" # connection url to mongo db
discord_client_id = "" # from developer portal
discord_client_secret = "" # from developer portal
discord_oauth_redirect  = "http://localhost:3000/auth/discord/callback"
session_secret = ""
oauth_jwt_secret=""
developer_discord_id=""